POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "wamika_123",
  "name": "wamika kumari",
  "password": "vamm@258",
  "gender": "male",
  "location": "Detroit"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
     "username": "wamika_123",
     "password": "vamm@256"
     
}

###

PUT http://localhost:3000/change-password/
Content-Type: application/json


{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}
